// Generated from: src/features/ui/home_page/homePage.feature
import { test } from "../../../../../src/fixtures/fixtures.ts";

test.describe('basic test ui on home page', () => {

  test('add a product to cart from home page', { tag: ['@debugUi', '@all'] }, async ({ Given, When, Then, homePage }) => { 
    await Given('I visit the home page', null, { homePage }); 
    await When('I add to car a "MacBook" from home page', null, { homePage }); 
    await Then('I should see a success alert with message "Success: You have added MacBook to your shopping cart!"', null, { homePage }); 
  });

  test('check Ui changes', { tag: ['@debugUi', '@all'] }, async ({ When, Then, homePage, page }) => { 
    await When('I visit the home page', null, { homePage }); 
    await Then('I check the "home" page to see if there is any change to the previous version of the UI "homePage.png"', null, { homePage, page }); 
  });

});

// == technical section ==

test.beforeAll('BeforeAll Hooks', ({ $runBeforeAllHooks }) => $runBeforeAllHooks(test, {  }, bddFileData));

test.use({
  $test: [({}, use) => use(test), { scope: 'test', box: true }],
  $uri: [({}, use) => use('src/features/ui/home_page/homePage.feature'), { scope: 'test', box: true }],
  $bddFileData: [({}, use) => use(bddFileData), { scope: "test", box: true }],
});

const bddFileData = [ // bdd-data-start
  {"pwTestLine":6,"pickleLine":4,"tags":["@debugUi","@all"],"steps":[{"pwStepLine":7,"gherkinStepLine":5,"keywordType":"Context","textWithKeyword":"Given I visit the home page","stepMatchArguments":[]},{"pwStepLine":8,"gherkinStepLine":6,"keywordType":"Action","textWithKeyword":"When I add to car a \"MacBook\" from home page","stepMatchArguments":[{"group":{"start":15,"value":"\"MacBook\"","children":[{"start":16,"value":"MacBook","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":9,"gherkinStepLine":7,"keywordType":"Outcome","textWithKeyword":"Then I should see a success alert with message \"Success: You have added MacBook to your shopping cart!\"","stepMatchArguments":[{"group":{"start":42,"value":"\"Success: You have added MacBook to your shopping cart!\"","children":[{"start":43,"value":"Success: You have added MacBook to your shopping cart!","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
  {"pwTestLine":12,"pickleLine":10,"tags":["@debugUi","@all"],"steps":[{"pwStepLine":13,"gherkinStepLine":11,"keywordType":"Action","textWithKeyword":"When I visit the home page","stepMatchArguments":[]},{"pwStepLine":14,"gherkinStepLine":12,"keywordType":"Outcome","textWithKeyword":"Then I check the \"home\" page to see if there is any change to the previous version of the UI \"homePage.png\"","stepMatchArguments":[{"group":{"start":12,"value":"\"home\"","children":[{"start":13,"value":"home","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":88,"value":"\"homePage.png\"","children":[{"start":89,"value":"homePage.png","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
]; // bdd-data-end