// Generated from: src/features/api/getBookingById.feature
import { test } from "../../../../src/fixtures/fixtures.ts";

test.describe('Get booking by Id API', () => {

  test.describe('Test get booking by ID API', () => {

    test('Example #1', { tag: ['@test', '@onlyThis', '@all'] }, async ({ When, Then, And, api, request }) => { 
      await When('I get a booking by the id "6"', null, { api, request }); 
      await Then('the service responds with status code "200"'); 
      await And('the service responds in less than "1000" ms'); 
      await And('the name is "Eric"'); 
    });

  });

});

// == technical section ==

test.beforeAll('BeforeAll Hooks', ({ $runBeforeAllHooks }) => $runBeforeAllHooks(test, {  }, bddFileData));

test.use({
  $test: [({}, use) => use(test), { scope: 'test', box: true }],
  $uri: [({}, use) => use('src/features/api/getBookingById.feature'), { scope: 'test', box: true }],
  $bddFileData: [({}, use) => use(bddFileData), { scope: "test", box: true }],
});

const bddFileData = [ // bdd-data-start
  {"pwTestLine":8,"pickleLine":11,"tags":["@test","@onlyThis","@all"],"steps":[{"pwStepLine":9,"gherkinStepLine":5,"keywordType":"Action","textWithKeyword":"When I get a booking by the id \"6\"","stepMatchArguments":[{"group":{"start":26,"value":"\"6\"","children":[{"start":27,"value":"6","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":10,"gherkinStepLine":6,"keywordType":"Outcome","textWithKeyword":"Then the service responds with status code \"200\"","stepMatchArguments":[{"group":{"start":38,"value":"\"200\"","children":[{"start":39,"value":"200","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":11,"gherkinStepLine":7,"keywordType":"Outcome","textWithKeyword":"And the service responds in less than \"1000\" ms","stepMatchArguments":[{"group":{"start":34,"value":"\"1000\"","children":[{"start":35,"value":"1000","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":12,"gherkinStepLine":8,"keywordType":"Outcome","textWithKeyword":"And the name is \"Eric\"","stepMatchArguments":[{"group":{"start":12,"value":"\"Eric\"","children":[{"start":13,"value":"Eric","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
]; // bdd-data-end